set -g prefix C-Space
bind C-Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=colour31,bg=colour234
set -g status-style fg=black,bg=colour242,dim
set -g window-status-current-style bg=colour140

unbind '"'
bind - split-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-right '#(whoami)@#(hostname) #[bg=colour145]%Y-%m-%d %H:%M'

set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
bind P paste-buffer

set -g status-interval 5
